spring.datasource.url=jdbc:mysql://localhost:3300/users
spring.datasource.username=root
spring.datasource.password=JP777guitarherostyles969*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=nuncadejaredeamarteclaudianiaunquepasen1000años:c

spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}