spring.datasource.url=jdbc:mysql://localhost:3300/users
spring.datasource.username=root
spring.datasource.password=JP777guitarherostyles969*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=nuncadejaredeamarteclaudianiaunquepasen1000añosQWERTYUIOPASDFGHJKLÑZXCVBNM

spring.security.oauth2.client.registration.google.client-id=267150406183-e59s8t4qrl0hbu8d3kihqipe9l45vb9o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}